# SSHDemo

./: README.md
sshdemo/: .project  pom.xml
sshdemo/src/main/java/com/henu/health/controller/: StudentController.java
sshdemo/src/main/java/com/henu/health/dao/: StudentDAO.java
sshdemo/src/main/java/com/henu/health/enity/: Student.java
sshdemo/src/main/java/com/henu/health/service/: StudentService.java
sshdemo/src/main/java/com/henu/health/util/: HibernateBaseDAO.java  Page.java
sshdemo/src/main/resources/: applicationContext.xml
sshdemo/src/main/resources/web/: springmvc.xml
sshdemo/src/main/webapp/WEB-INF/: web.xml
sshdemo/src/main/webapp/WEB-INF/pages/: add.jsp  common.jsp  edit.jsp  login.jsp
